# EventDrivenArchDemo

./: EventDrivenArchDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventDrivenArchDemo.Api/: Dockerfile  EventDrivenArchDemo.Api.csproj  EventDrivenArchDemo.Api.http  Program.cs  appsettings.json
EventDrivenArchDemo.Api/Controllers/: RentsController.cs
EventDrivenArchDemo.Api/Domain/: Author.cs  Book.cs  Client.cs  Rent.cs
EventDrivenArchDemo.Api/Domain/Messaging/: IMessagePublisher.cs
EventDrivenArchDemo.Api/Infra/Data/: BookRentalShopContext.cs
EventDrivenArchDemo.Api/Infra/Messaging/: RabbitMqInitializer.cs  RabbitMqMessagePublisher.cs
EventDrivenArchDemo.Api/Migrations/: 20250622194854_Initial.Designer.cs  20250622194854_Initial.cs  20250622201216_SeedBooksAndAuthors.Designer.cs  20250622201216_SeedBooksAndAuthors.cs  20250622201849_SeedClients.Designer.cs  20250622201849_SeedClients.cs  20250622202922_AddClientToRent.Designer.cs  20250622202922_AddClientToRent.cs  BookRentalShopContextModelSnapshot.cs
EventDrivenArchDemo.Api/Models/: RentDetailResponse.cs  RentRequest.cs
EventDrivenArchDemo.Api/Models/Events/: RentCreatedEvent.cs
EventDrivenArchDemo.Api/Models/Requests/: RentRequest.cs
EventDrivenArchDemo.Api/Models/Responses/: RentDetailResponse.cs
EventDrivenArchDemo.Api/Properties/: launchSettings.json
EventDrivenArchDemo.Authentication/: Dockerfile  EventDrivenArchDemo.Authentication.csproj  Program.cs  appsettings.json
EventDrivenArchDemo.Authentication/Controllers/: AuthorizationController.cs  DebugController.cs
EventDrivenArchDemo.Authentication/Data/: ApplicationDbContext.cs  SeedDataHelper.cs
EventDrivenArchDemo.Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624205014_AddOpenIddict.Designer.cs  20250624205014_AddOpenIddict.cs  20250707185644_Add_Roles_Support.Designer.cs  20250707185644_Add_Roles_Support.cs  ApplicationDbContextModelSnapshot.cs
EventDrivenArchDemo.Authentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventDrivenArchDemo.Authentication/Pages/Shared/: _Layout.cshtml
EventDrivenArchDemo.Authentication/Properties/: launchSettings.json
EventDrivenArchDemo.Functions/: Dockerfile  EventDrivenArchDemo.Functions.csproj  Program.cs  RentsReportFunction.cs
EventDrivenArchDemo.Functions/Model/: RentsReport.cs
EventDrivenArchDemo.Functions/Model/Events/: RentCreatedEvent.cs
EventDrivenArchDemo.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
certs/: aspnetapp.crt  aspnetapp.key
nginx/conf.d/: default.conf
nginx/ssl/: ssl_password.txt
