server {
    listen 80;
    
    location / {
        proxy_pass http://eventdrivenarchdemo.api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/certs/aspnetapp.pfx;
    ssl_certificate_key /etc/nginx/certs/aspnetapp.pfx;
    ssl_password_file /etc/nginx/ssl/ssl_password.txt;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://eventdrivenarchdemo.authentication:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}